<html>
  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <script src="https://cdn.tailwindcss.com"></script>
    <header class="bg-cyan-900 w-1/2 h-36 left-0 top-0 right-0">
      <div class="absolute pl-44 pt-10 pb-10">
        <img src="0Asset 6logomedicalfinal 1.png" alt="logo" class="w-48 h-16">
      </div>
    </header>
    <header class="bg-cyan-900 w-1/2 float-right -m-36 h-36 mr-0">
      <div class="flex float-right mr-80 mt-16 mb-16">
        <div class="-mr-48 -mt-4">
          <img src="Language Box.png" alt="background" class="">
        </div>
          <img src="Vector.png" alt="green" class="w-2 h-4 mr-2">
          <img src="Vector (1).png" alt="red" class="w-2 h-4">
          </div>
          <div class="font-sans font-normal text-lg w-20 h-5 float-right -mr-32 mt-14">
            <h6 class="">Italiano</h6>
          </div>
          <div class="w-4 h-1 box-border border-solid mt-16 float-right -mr-44">
            <label for="Language"></label>

              <select name="Language" id="Language" class="bg-cyan">
              <option value="english"></option>
              <option value="french"></option>
              <option value="german"></option>
              <option value="albanian"></option>
              </select>
          </div>
    </div>
    </header>
  </head>
  <body>
    <div class="ml-44 mt-16">
      <img src="Vector (2).png" alt="circle">
      <img src="Vector (3).png" alt="arrow" class="-mt-9 ml-3">
    </div>
    <div class="flex not-italic font-bold	text-4xl text-center ml-64 mt-20 text-sky-900" style="font-family:'Poppins';">
      PRENOTA SERVIZIOIN STORE
    </div>
    <div style="font-family: 'Poppins';" class="not-italic	font-normal	text-2xl	leading-9 text-sky-900 ml-64 mr-96 mt-7">
      All’interno delle strutture e dei mezzi ParkinGO è necessario indossare la mascherina e rispettare la distanza di sicurezza interpersonale.
    </div>
    <div style="font-family: 'Poppins';" class="absolute not-italic font-bold	text-4xl	text-sky-900 ml-64 mt-28">
      01. Prenota ora i tamponi in Drive-in
    </div>
    <div class="mt-52 ml-64 mr-64">
      <img src="Rectangle 18.png" alt="drejtkendeshi">
      <img src="Vector (4).png" alt="location" class="w-9 ml-16 -mt-20">
      <div style="font-family: 'Poppins';" class="not-italic	font-normal	text-4xl	text-sky-900 ml-36 -mt-11">ParkingGO Malpensa</div>
      <div style="font-family: 'Poppins'; margin-left: 1156px; margin-top: -33px;" class="not-italic font-normal text-lg	text-sky-900"><u>Modiﬁca negozio</u></div>
    </div>
    <div style="font-family: 'Poppins';" class="absolute not-italic font-bold	text-4xl	text-sky-900 ml-64 mt-28">
      02. Prenota ora i tamponi in Drive-in
    </div>
    <div class="flex">
      <div class="ml-64 mt-48">
        <img src="Rectangle 13.png" alt="drejtkendeshi1">
        <h6 style="font-family: 'Poppins';" class="not-italic	font-medium	text-sm	text-white ml-4 -mt-32">Tampone Rapido Antigenico </h6>
        <img src="Vector (5).png" alt="i" class="ml-56 -mt-4">
        <h6 style="font-family: 'Poppins';" class="not-italic font-bold	text-4xl text-white	ml-4 mt-9">50$</h6>
        <h6 style="font-family: 'Poppins'; margin-left: 185px;" class="not-italic font-light	text-lg	 text-white -mt-9">Qta</h6>
        <div class="flex w-24 h-12 ml-60 -mt-8">
            <h6 style="font-family: 'Poppins';" class="not-italic font-normal	text-2xl	leading-9	text-white">0</h6>
            <label for="Numbers"></label>
            <select name="Numbers" id="Number" class="bg-gray-300 ml-9 -mt-3">
            <option value=""></option>
            <option value="1"></option>
            <option value="2"></option>
            <option value="3"></option>
            </select>
        </div>
      </div>
      <div class="ml-7 mt-48">
        <img src="Rectangle 14.png" alt="drejtkendeshi1">
        <h6 style="font-family: 'Poppins';" class="not-italic	font-medium	text-sm	text-white ml-4 -mt-32">Tampone Rapido Antigenico </h6>
        <img src="Vector (5).png" alt="i" class="ml-56 -mt-4">
        <h6 style="font-family: 'Poppins';" class="not-italic font-bold	text-4xl text-white	ml-4 mt-9">95$</h6>
        <h6 style="font-family: 'Poppins'; margin-left: 185px;" class="not-italic font-light	text-lg	 text-white -mt-9">Qta</h6>
        <div class="flex w-24 h-12 ml-60 -mt-8">
            <h6 style="font-family: 'Poppins';" class="not-italic font-normal	text-2xl	leading-9	text-white">0</h6>
            <label for="Numbers"></label>
            <select name="Numbers" id="Number" class="bg-cyan-500 ml-9 -mt-3">
            <option value=""></option>
            <option value="1"></option>
            <option value="2"></option>
            <option value="3"></option>
            </select>
        </div>
      </div>
    </div>
    <div style="font-family: 'Poppins';" class="absolute not-italic font-bold	text-4xl	text-sky-900 ml-64 mt-20">
      03. Scegli fra le date e orari disponibili
    </div>
    <h6 style="font-family: 'Poppins';" class="not-italic font-normal	text-2xl	leading-9	text-sky-900 ml-64 mt-36">Date</h6>
   <div class="flex">
    <div class="flex ml-64">
      <div style="width: 165px;" class="h-10 bg-gray-300 mt-6 rounded">
        <h6 style="font-family: 'Poppins';" class="text-center mt-3 not-italic font-normal	text-sm text-gray-400">
          lunedì27         
        </h6>
      </div>
      <div style="width: 165px;" class="h-10 bg-gray-300 mt-6 rounded ml-5">
        <h6 style="font-family: 'Poppins';" class="text-center mt-3 not-italic font-normal	text-sm text-gray-400">
          lunedì27         
        </h6>
      </div>
      <div style="width: 165px;" class="h-10 bg-cyan-500 mt-6 rounded ml-5">
        <h6 style="font-family: 'Poppins';" class="text-center mt-3 not-italic font-normal	text-sm text-white">
          lunedì27         
        </h6>
      </div>
      <div style="width: 165px; border: 2px solid #0FB7B6;" class="h-10 bg-white mt-6 rounded ml-5">
        <h6 style="font-family: 'Poppins';" class="text-center mt-3 not-italic font-normal	text-sm text-cyan-500">
          lunedì27         
        </h6>
      </div>
      <div class="flex">
        <div style="width: 165px; border: 2px solid #0FB7B6;" class="h-10 bg-white mt-6 rounded ml-5">
          <h6 style="font-family: 'Poppins';" class="text-center mt-3 not-italic font-normal	text-sm text-cyan-500">
            lunedì27         
          </h6>
        </div>
        <div style="width: 165px; border: 2px solid #0FB7B6;" class="h-10 bg-white mt-6 rounded ml-5">
          <h6 style="font-family: 'Poppins';" class="text-center mt-3 not-italic font-normal	text-sm text-cyan-500">
            lunedì27         
          </h6>
        </div>
        <div style="width: 165px; border: 2px solid #0FB7B6;" class="h-10 bg-white mt-6 rounded ml-5">
          <h6 style="font-family: 'Poppins';" class="text-center mt-3 not-italic font-normal	text-sm text-cyan-500">
            lunedì27         
          </h6>
        </div>
        <div style="width: 165px; border: 2px solid #0FB7B6;" class="h-10 bg-white mt-6 rounded ml-5 mr-44">
          <h6 style="font-family: 'Poppins';" class="text-center mt-3 not-italic font-normal	text-sm text-cyan-500">
            lunedì27         
          </h6>
        </div>
      </div>
    </div>
   </div>
   <div class="flex ml-64">
    <div style="width: 165px; border: 2px solid #0FB7B6;" class="h-10 bg-white mt-6 rounded">
      <h6 style="font-family: 'Poppins';" class="text-center mt-3 not-italic font-normal	text-sm text-cyan-500">
        lunedì27         
      </h6>
    </div>
    <div style="width: 165px; border: 2px solid #0FB7B6;" class="h-10 bg-white mt-6 rounded ml-5">
      <h6 style="font-family: 'Poppins';" class="text-center mt-3 not-italic font-normal	text-sm text-cyan-500">
        lunedì27         
      </h6>
    </div>
   </div>
   <h6 style="font-family: 'Poppins';" class="not-italic font-normal	text-2xl	leading-9	text-sky-900 ml-64 mt-10">Orari</h6>
   <div class="flex">
    <div class="flex ml-64">
      <div style="width: 165px;" class="h-10 bg-gray-300 mt-6 rounded">
        <h6 style="font-family: 'Poppins';" class="text-center mt-3 not-italic font-normal	text-sm text-gray-400">
          10:00         
        </h6>
      </div>
      <div style="width: 165px;" class="h-10 bg-gray-300 mt-6 rounded ml-5">
        <h6 style="font-family: 'Poppins';" class="text-center mt-3 not-italic font-normal	text-sm text-gray-400">
          10:00         
        </h6>
      </div>
      <div style="width: 165px;" class="h-10 bg-cyan-500 mt-6 rounded ml-5">
        <h6 style="font-family: 'Poppins';" class="text-center mt-3 not-italic font-normal	text-sm text-white">
          10:00         
        </h6>
      </div>
      <div style="width: 165px; border: 2px solid #0FB7B6;" class="h-10 bg-white mt-6 rounded ml-5">
        <h6 style="font-family: 'Poppins';" class="text-center mt-3 not-italic font-normal	text-sm text-cyan-500">
          10:00         
        </h6>
      </div>
      <div class="flex">
        <div style="width: 165px; border: 2px solid #0FB7B6;" class="h-10 bg-white mt-6 rounded ml-5">
          <h6 style="font-family: 'Poppins';" class="text-center mt-3 not-italic font-normal	text-sm text-cyan-500">
            10:00         
          </h6>
        </div>
        <div style="width: 165px; border: 2px solid #0FB7B6;" class="h-10 bg-white mt-6 rounded ml-5">
          <h6 style="font-family: 'Poppins';" class="text-center mt-3 not-italic font-normal	text-sm text-cyan-500">
            10:00         
          </h6>
        </div>
        <div style="width: 165px; border: 2px solid #0FB7B6;" class="h-10 bg-white mt-6 rounded ml-5">
          <h6 style="font-family: 'Poppins';" class="text-center mt-3 not-italic font-normal	text-sm text-cyan-500">
            10:00        
          </h6>
        </div>
        <div style="width: 165px; border: 2px solid #0FB7B6;" class="h-10 bg-white mt-6 rounded ml-5 mr-44">
          <h6 style="font-family: 'Poppins';" class="text-center mt-3 not-italic font-normal	text-sm text-cyan-500">
            10:00         
          </h6>
        </div>
      </div>
      </div>
      </div>
      <div class="flex ml-64">
        <div style="width: 165px; border: 2px solid #0FB7B6;" class="h-10 bg-white mt-6 rounded">
          <h6 style="font-family: 'Poppins';" class="text-center mt-3 not-italic font-normal	text-sm text-cyan-500">
            10:00         
          </h6>
        </div>
        <div style="width: 165px; border: 2px solid #0FB7B6;" class="h-10 bg-white mt-6 rounded ml-5">
          <h6 style="font-family: 'Poppins';" class="text-center mt-3 not-italic font-normal	text-sm text-cyan-500">
            10:00         
          </h6>
        </div>
        <div style="width: 165px; border: 2px solid #0FB7B6;" class="h-10 bg-white mt-6 rounded ml-5">
          <h6 style="font-family: 'Poppins';" class="text-center mt-3 not-italic font-normal	text-sm text-cyan-500">
            10:00         
          </h6>
        </div>
        <div style="width: 165px; border: 2px solid #0FB7B6;" class="h-10 bg-white mt-6 rounded ml-5">
          <h6 style="font-family: 'Poppins';" class="text-center mt-3 not-italic font-normal	text-sm text-cyan-500">
            10:00         
          </h6>
        </div>
       </div>
       <div style="font-family: 'Poppins';" class="absolute not-italic font-bold	text-4xl	text-sky-900 ml-64 mt-16">
        04. Dati anagrafici
      </div>
      <div class="flex">
        <div class="ml-64">
          <div>
            <h6 style="font-family: 'Poppins';" class="not-italic font-medium	text-2xl	leading-9 text-sky-900 mt-40">Nome</h6>
            <div style="width: 642px; border: 1px solid #0FB7B6;" class="h-16 mt-4 rounded	"></div>
          </div>
          <div>
            <h6 style="font-family: 'Poppins';" class="not-italic font-medium	text-2xl	leading-9 text-sky-900 mt-6">Email</h6>
            <div style="width: 642px; border: 1px solid #0FB7B6;" class="h-16 mt-4 rounded	"></div>
          </div>
          <div style="width: 484px;" class="h-8 mt-4">
            <h6 style="font-family: 'Poppins';" class="not-italic font-light	text-sm text-black	">La conferma verrà invita a questa mail. 
              Si richiede di utilizzare la mail propria personale non mail aziendali</h6>
          </div>
          <div>
            <h6 style="font-family: 'Poppins';" class="not-italic font-medium	text-2xl	leading-9 text-sky-900 mt-9">Nazionalita</h6>
            <div style="width: 642px; border: 1px solid #0FB7B6;" class="h-16 mt-4 rounded	"></div>
          </div>
          <div>
            <h6 style="font-family: 'Poppins';" class="not-italic font-medium	text-2xl	leading-9 text-sky-900 mt-6">Data di nascita</h6>
            <div style="width: 642px; border: 1px solid #0FB7B6;" class="h-16 mt-4 rounded	">
              <input type="date" id="start" name="trip-start"
              value="DD/MM/YYYY"
              min="2017-01-01" max="2030-12-31" class="ml-8 mt-4 text-gray-300">
            </div>
          </div>
          <div>
            <h6 style="font-family: 'Poppins';" class="not-italic font-medium	text-2xl	leading-9 text-sky-900 mt-6">Comune residenca</h6>
            <div style="width: 642px; border: 1px solid #0FB7B6;" class="h-16 mt-4 rounded	"></div>
          </div>
          <div>
            <h6 style="font-family: 'Poppins';" class="not-italic font-medium	text-2xl	leading-9 text-sky-900 mt-6">Indirizzo</h6>
            <div style="width: 642px; border: 1px solid #0FB7B6;" class="h-16 mt-4 rounded	"></div>
          </div>
        </div>
        <div>
          <div class="ml-28">
            <h6 style="font-family: 'Poppins';" class="not-italic font-medium	text-2xl	leading-9 text-sky-900 mt-40">Cogname</h6>
            <div style="width: 642px; border: 1px solid #0FB7B6;" class="h-16 mt-4 rounded	"></div>
          </div>
          <div class="ml-28">
            <h6 style="font-family: 'Poppins';" class="not-italic font-medium	text-2xl	leading-9 text-sky-900 mt-6">Cellulare</h6>
            <div class="flex">
            <div style="width: 162px; border: 1px solid #0FB7B6;" class="flex h-16 mt-4 rounded	">
            <div class="flex">
              <img src="Vector.png" alt="green" class="w-4 h-6 mr-3 ml-3" style="margin-top: 18.67px;">
              <img src="Vector (1).png" alt="red" class="w-4 h-6" style="margin-top: 18.67px;">
              <h6 style="font-family: 'Poppins';" class="not-italic font-medium	text-2xl	leading-9 text-sky-900 ml-2 mt-4">+39</h6>
              <label for="Numbers"></label>
            <select name="Numbers" id="Number" class="bg-white ml-4">
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            </select>
            </div>
            </div>
            <div style="width: 478px; border: 1px solid #0FB7B6;" class="h-16 mt-4 rounded	ml-1"></div>
            </div>
            <div>
              <h6 style="font-family: 'Poppins'; margin-top: 84px;" class="not-italic font-medium	text-2xl	leading-9 text-sky-900">Code di fiscale</h6>
              <div style="width: 642px; border: 1px solid #0FB7B6;" class="h-16 mt-4 rounded	"></div>
            </div>
            <div>
              <h6 style="font-family: 'Poppins';" class="not-italic font-medium	text-2xl	leading-9 text-sky-900 mt-6">Sesso</h6>
              <div class="flex mt-7 mr-5 not-italic font-normal	text-2xl leading-9 text-sky-900" style="font-family: 'Poppins';">
                <label class="container">M
                  <input type="radio" checked="checked" name="radio">
                  <span class="checkmark"></span>
                </label>
                <label class="container">F
                  <input type="radio" name="radio">
                  <span class="checkmark"></span>
                </label>
                
                <style>
                  /* The container */
                  .container {
                    display: block;
                    position: relative;
                    padding-left: 35px;
                    margin-bottom: 12px;
                    cursor: pointer;
                    font-size: 22px;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                  }
                  
                  /* Hide the browser's default radio button */
                  .container input {
                    position: absolute;
                    opacity: 0;
                    cursor: pointer;
                  }
                  
                  /* Create a custom radio button */
                  .checkmark {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 25px;
                    width: 25px;
                    background-color: #eee;
                    border-radius: 50%;
                  }
                  
                  /* On mouse-over, add a grey background color */
                  .container:hover input ~ .checkmark {
                    background-color: #ccc;
                  }
                  
                  /* When the radio button is checked, add a blue background */
                  .container input:checked ~ .checkmark {
                    background-color: #2196F3;
                  }
                  
                  /* Create the indicator (the dot/circle - hidden when not checked) */
                  .checkmark:after {
                    content: "";
                    position: absolute;
                    display: none;
                  }
                  
                  /* Show the indicator (dot/circle) when checked */
                  .container input:checked ~ .checkmark:after {
                    display: block;
                  }
                  
                  /* Style the indicator (dot/circle) */
                  .container .checkmark:after {
                     top: 9px;
                    left: 9px;
                    width: 8px;
                    height: 8px;
                    border-radius: 50%;
                    background: white;
                  }
                  </style>
              </div>
            </div>
          </div>
          <div class="ml-28">
            <h6 style="font-family: 'Poppins';" class="not-italic font-medium	text-2xl	leading-9 text-sky-900 mt-7">Cap</h6>
            <div style="width: 642px; border: 1px solid #0FB7B6;" class="h-16 mt-4 rounded	"></div>
          </div>
        </div>
      </div>
    <div class="flex ml-64 mt-11">
    <div>
      <label class="container1">
        <input type="checkbox" checked="checked">
        <span class="checkmark1"></span>
      </label>
      <style>
        /* The container */
        .container1 {
          display: block;
          position: relative;
          padding-left: 35px;
          margin-bottom: 12px;
          cursor: pointer;
          font-size: 22px;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
        
        /* Hide the browser's default checkbox */
        .container1 input {
          position: absolute;
          opacity: 0;
          cursor: pointer;
          height: 0;
          width: 0;
        }
        
        /* Create a custom checkbox */
        .checkmark1 {
          position: absolute;
          top: 0;
          left: 0;
          height: 25px;
          width: 25px;
          background-color: #eee;
        }
        
        /* On mouse-over, add a grey background color */
        .container1:hover input ~ .checkmark1 {
          background-color: #ccc;
        }
        
        /* When the checkbox is checked, add a blue background */
        .container1 input:checked ~ .checkmark1 {
          background-color: #2196F3;
        }
        
        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark1:after {
          content: "";
          position: absolute;
          display: none;
        }
        
        /* Show the checkmark when checked */
        .container1 input:checked ~ .checkmark1:after {
          display: block;
        }
        
        /* Style the checkmark/indicator */
        .container1 .checkmark1:after {
          left: 9px;
          top: 5px;
          width: 5px;
          height: 10px;
          border: solid white;
          border-width: 0 3px 3px 0;
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          transform: rotate(45deg);
        }
        </style>
    </div>
    <div style="font-family: 'Poppins';" class="not-italic ml-5 font-normal	text-lg	text-sky-900">Ho preso visione dell’informativa sul trattamento dei miei dati personali e i Termini e Condizioni *(leggi) </div>
    </div>
    <div class="flex ml-64 mt-8">
      <div>
        <label class="container1">
          <input type="checkbox" checked="checked">
          <span class="checkmark1"></span>
        </label>
        <style>
          /* The container */
          .container1 {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
          }
          
          /* Hide the browser's default checkbox */
          .container1 input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
          }
          
          /* Create a custom checkbox */
          .checkmark1 {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
          }
          
          /* On mouse-over, add a grey background color */
          .container1:hover input ~ .checkmark1 {
            background-color: #ccc;
          }
          
          /* When the checkbox is checked, add a blue background */
          .container1 input:checked ~ .checkmark1 {
            background-color: #2196F3;
          }
          
          /* Create the checkmark/indicator (hidden when not checked) */
          .checkmark1:after {
            content: "";
            position: absolute;
            display: none;
          }
          
          /* Show the checkmark when checked */
          .container1 input:checked ~ .checkmark1:after {
            display: block;
          }
          
          /* Style the checkmark/indicator */
          .container1 .checkmark1:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
          }
          </style>
      </div>
      <div style="font-family: 'Poppins'; width: 1166px;" class="not-italic ml-5 font-normal	text-lg	text-sky-900">Ho preso visione dell’informativa sul trattamento dei miei dati personali e do il consenso al loro trattamento da parte di Medispa S.r.l. quale unico Responsabile Esterno del trattamento dei dati sanitari. * (leggi)</div>
      </div>
      <div style="width: 531.82px;border-radius: 50px;" class="h-24 bg-gray-300 ml-64 mt-16">
        <div style="font-family: 'Poppins';" class="not-italic font-bold	text-4xl	text-white text-center">
          <h6>AVANTI</h6>
        </div>
      </div>
      <div style="font-family: 'Poppins';" class="absolute not-italic font-bold	text-4xl	text-sky-900 ml-64 mt-20">
        05. Tipo di ricevuta
      </div>
      <h6 style="font-family: 'Poppins';" class="absolute not-italic ml-64 mt-44 font-normal	text-2xl	leading-9	text-sky-900">A chi dovrà essere intestata la fattura?</h6>
      <div class="flex ml-64 mt-64">
         <div style="width: 348px;" class="flex h-28 bg-gray-300">
          <i class="fa fa-users ml-14 mt-8 text-6xl	" aria-hidden="true" style="color: #009ABB;"></i>
          <h6 style="font-family: 'Poppins';" class="not-italic ml-14 mt-11 font-bold	text-2xl	leading-9 text-sky-500">Azienda</h6>
         </div>
         <div style="width: 348px;" class="flex h-28 bg-sky-500 ml-2">
          <i class="fas fa-user-alt ml-14 mt-9 text-5xl	" aria-hidden="true" style="color: white;"></i>
          <h6 style="font-family: 'Poppins';" class="not-italic ml-16 mt-11 font-bold	text-2xl	leading-9 text-white">Privato</h6>
         </div>
      </div>
      <div class="flex -mt-16">
        <div class="ml-64">
          <div>
            <h6 style="font-family: 'Poppins';" class="not-italic font-medium	text-2xl	leading-9 text-sky-900 mt-40">Nome</h6>
            <div style="width: 642px; border: 1px solid #0FB7B6;" class="h-16 mt-4 rounded	"></div>
          </div>
          <div>
            <h6 style="font-family: 'Poppins';" class="not-italic font-medium	text-2xl	leading-9 text-sky-900 mt-6">Codice Fiscale</h6>
            <div style="width: 642px; border: 1px solid #0FB7B6;" class="h-16 mt-4 rounded	"></div>
          </div>
          <div>
            <h6 style="font-family: 'Poppins';" class="not-italic font-medium	text-2xl	leading-9 text-sky-900 mt-6">Indirizzo</h6>
            <div style="width: 642px; border: 1px solid #0FB7B6;" class="h-16 mt-4 rounded	"></div>
          </div>
          <div>
            <h6 style="font-family: 'Poppins';" class="not-italic font-medium	text-2xl	leading-9 text-sky-900 mt-6">Cap</h6>
            <div style="width: 642px; border: 1px solid #0FB7B6;" class="h-16 mt-4 rounded	"></div>
          </div>
          <div>
            <h6 style="font-family: 'Poppins';" class="not-italic font-medium	text-2xl	leading-9 text-sky-900 mt-6">Nazione</h6>
            <div style="width: 642px; border: 1px solid #0FB7B6;" class="h-16 mt-4 rounded	"></div>
          </div>
        </div>
        <div>
          <div class="ml-28">
            <h6 style="font-family: 'Poppins';" class="not-italic font-medium	text-2xl	leading-9 text-sky-900 mt-40">Cogname</h6>
            <div style="width: 642px; border: 1px solid #0FB7B6;" class="h-16 mt-4 rounded	"></div>
          </div>
          <div class="ml-28">
            <h6 style="font-family: 'Poppins';" class="not-italic font-medium	text-2xl	leading-9 text-sky-900 mt-6">Email invio fattura</h6>
            <div style="width: 642px; border: 1px solid #0FB7B6;" class="h-16 mt-4 rounded	"></div>
          </div>
          <div class="ml-28">
            <h6 style="font-family: 'Poppins';" class="not-italic font-medium	text-2xl	leading-9 text-sky-900 mt-6">Citta</h6>
            <div style="width: 642px; border: 1px solid #0FB7B6;" class="h-16 mt-4 rounded	"></div>
          </div>
          <div class="ml-28">
            <h6 style="font-family: 'Poppins';" class="not-italic font-medium	text-2xl	leading-9 text-sky-900 mt-6">Provinzia</h6>
            <div style="width: 642px; border: 1px solid #0FB7B6;" class="h-16 mt-4 rounded	"></div>
          </div>
        </div>
      </div>
      <div style="width: 531.82px;border-radius: 50px;margin-top: 88px;" class="h-24 bg-gray-300 ml-64">
        <div style="font-family: 'Poppins';" class="not-italic font-bold	text-4xl	text-white text-center">
          <h6>VERIFICA</h6>
        </div>
      </div>
      <div style="font-family: 'Poppins';" class="absolute not-italic font-bold	text-4xl	text-sky-900 ml-64 mt-20">
        06. Metodo di pagamento
      </div>
      <div class="flex ml-64">
        <div class="flex mr-5 not-italic font-normal	text-2xl leading-9 text-sky-900" style="font-family: 'Poppins'; margin-top: 210px;">
          <label class="container">
            <input type="radio" checked="checked" name="radio">
            <span class="checkmark"></span>
          </label>
          
          <style>
            /* The container */
            .container {
              display: block;
              position: relative;
              padding-left: 35px;
              margin-bottom: 12px;
              cursor: pointer;
              font-size: 22px;
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
            }
            
            /* Hide the browser's default radio button */
            .container input {
              position: absolute;
              opacity: 0;
              cursor: pointer;
            }
            
            /* Create a custom radio button */
            .checkmark {
              position: absolute;
              top: 0;
              left: 0;
              height: 25px;
              width: 25px;
              background-color: #eee;
              border-radius: 50%;
            }
            
            /* On mouse-over, add a grey background color */
            .container:hover input ~ .checkmark {
              background-color: #ccc;
            }
            
            /* When the radio button is checked, add a blue background */
            .container input:checked ~ .checkmark {
              background-color: #2196F3;
            }
            
            /* Create the indicator (the dot/circle - hidden when not checked) */
            .checkmark:after {
              content: "";
              position: absolute;
              display: none;
            }
            
            /* Show the indicator (dot/circle) when checked */
            .container input:checked ~ .checkmark:after {
              display: block;
            }
            
            /* Style the indicator (dot/circle) */
            .container .checkmark:after {
               top: 9px;
              left: 9px;
              width: 8px;
              height: 8px;
              border-radius: 50%;
              background: white;
            }
            </style>
        </div>
        <h6 style="font-family: 'Poppins';margin-top: 205px;" class="not-italic font-normal	text-2xl	leading-9 text-sky-900">Carta di credito</h6>
        <iconify-icon icon="logos:mastercard" class="mt-52 ml-20 text-3xl"></iconify-icon>
        <iconify-icon icon="logos:visa" style="margin-top: 211.38px;" class="ml-9 text-1xl"></iconify-icon>
        <img src="ae.png" alt="" style="margin-top: 205px;" class="w-20 h-7 ml-9">
      </div>
      <div style="width: 1403px;" class="h-11 bg-gray-200 ml-64 mt-14"></div>
      <div style="width: 1403px;height: 100px;" class="bg-gray-200 ml-64">
      <h6 style="font-family: 'Poppins';" class="ml-8 not-italic font-normal	text-2xl	leading-9 text-sky-900">Provinzia</h6>
      <div style="width: 1343px;border: 1px solid #0FB7B6;" class="h-16 bg-white ml-8 rounded	"></div>
      </div>
      <div style="width: 1403px;" class="h-8 bg-gray-200 ml-64"></div>
      <div style="width: 1403px; height: 100px;" class="flex bg-gray-200 ml-64">
        <div>
        <h6 style="font-family: 'Poppins';" class="ml-8 not-italic font-normal	text-2xl	leading-9 text-sky-900">Data di scandeza</h6>
      <div style="width: 634px;border: 1px solid #0FB7B6;" class="h-16 bg-white ml-8 rounded	">
      <div style="height: 25.01px;" class="w-10 float-right mt-4 mr-8">
           <img src="Vector (7).png" alt="">
           <img src="Vector (6).png" alt="">
      </div>
      </div>
        </div>
        <div>
          <h6 style="font-family: 'Poppins';margin-left: 74px;" class="not-italic font-normal	text-2xl	leading-9 text-sky-900">CVC/CVV</h6>
        <div style="width: 634px;border: 1px solid #0FB7B6; margin-left: 74px;" class="h-16 bg-white rounded	">
          <div style="height: 25.01px;" class="w-10 float-right mt-4 mr-8">
            <img src="Vector (8).png" alt="">
            <img src="Vector (9).png" alt="" class="mt-1">
       </div>
        </div>
          </div>
    </div>
    <div style="width: 1403px;" class="h-9 bg-gray-200 ml-64"></div>
    <div style="width: 1403px;height: 100px;" class="bg-gray-200 ml-64">
      <h6 style="font-family: 'Poppins';" class="ml-8 not-italic font-normal	text-2xl	leading-9 text-sky-900">Nome sualla carta</h6>
      <div style="width: 1343px;border: 1px solid #0FB7B6;" class="h-16 bg-white ml-8 rounded	"></div>
      </div>
      <div style="width: 1403px;" class="h-16 bg-gray-200 ml-64"></div>
      <div class="flex ml-64">
      <div>
        <label class="container" style="margin-top: 70px;">
          <input type="radio" checked="checked" name="radio">
          <span class="checkmark"></span>
        </label>
        
        <style>
          /* The container */
          .container {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
          }
          
          /* Hide the browser's default radio button */
          .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
          }
          
          /* Create a custom radio button */
          .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
            border-radius: 50%;
          }
          
          /* On mouse-over, add a grey background color */
          .container:hover input ~ .checkmark {
            background-color: #ccc;
          }
          
          /* When the radio button is checked, add a blue background */
          .container input:checked ~ .checkmark {
            background-color: #2196F3;
          }
          
          /* Create the indicator (the dot/circle - hidden when not checked) */
          .checkmark:after {
            content: "";
            position: absolute;
            display: none;
          }
          
          /* Show the indicator (dot/circle) when checked */
          .container input:checked ~ .checkmark:after {
            display: block;
          }
          
          /* Style the indicator (dot/circle) */
          .container .checkmark:after {
             top: 9px;
            left: 9px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: white;
          }
          </style>
          </div>
          <h6 style="font-family: 'Poppins';" class="mt-16 ml-7 not-italic font-normal	text-2xl	leading-8 text-sky-900">PayPal</h6>
          <img src="paypal.png" alt="" class="w-16 h-16 ml-6 mt-12">
          <h6 style="font-family: 'Poppins';" class="mt-16 ml-7 not-italic font-normal	text-2xl	leading-8 text-sky-900">Che cos’e PayPal?</h6>
        </div>
        <div class="flex ml-64 -mt-10">
          <div>
            <label class="container" style="margin-top: 70px;">
              <input type="radio" checked="checked" name="radio">
              <span class="checkmark"></span>
            </label>
            
            <style>
              /* The container */
              .container {
                display: block;
                position: relative;
                padding-left: 35px;
                margin-bottom: 12px;
                cursor: pointer;
                font-size: 22px;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
              }
              
              /* Hide the browser's default radio button */
              .container input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
              }
              
              /* Create a custom radio button */
              .checkmark {
                position: absolute;
                top: 0;
                left: 0;
                height: 25px;
                width: 25px;
                background-color: #eee;
                border-radius: 50%;
              }
              
              /* On mouse-over, add a grey background color */
              .container:hover input ~ .checkmark {
                background-color: #ccc;
              }
              
              /* When the radio button is checked, add a blue background */
              .container input:checked ~ .checkmark {
                background-color: #2196F3;
              }
              
              /* Create the indicator (the dot/circle - hidden when not checked) */
              .checkmark:after {
                content: "";
                position: absolute;
                display: none;
              }
              
              /* Show the indicator (dot/circle) when checked */
              .container input:checked ~ .checkmark:after {
                display: block;
              }
              
              /* Style the indicator (dot/circle) */
              .container .checkmark:after {
                 top: 9px;
                left: 9px;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background: white;
              }
              </style>
              </div>
              <h6 style="font-family: 'Poppins';" class="mt-16 ml-7 not-italic font-normal	text-2xl	leading-8 text-sky-900">GooglePay</h6>
        </div>
        <div class="flex ml-64 mt-10">
          <div>
            <label class="container1">
              <input type="checkbox" checked="checked">
              <span class="checkmark1"></span>
            </label>
            <style>
              /* The container */
              .container1 {
                display: block;
                position: relative;
                padding-left: 35px;
                margin-bottom: 12px;
                cursor: pointer;
                font-size: 22px;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
              }
              
              /* Hide the browser's default checkbox */
              .container1 input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
                height: 0;
                width: 0;
              }
              
              /* Create a custom checkbox */
              .checkmark1 {
                position: absolute;
                top: 0;
                left: 0;
                height: 25px;
                width: 25px;
                background-color: #eee;
              }
              
              /* On mouse-over, add a grey background color */
              .container1:hover input ~ .checkmark1 {
                background-color: #ccc;
              }
              
              /* When the checkbox is checked, add a blue background */
              .container1 input:checked ~ .checkmark1 {
                background-color: #2196F3;
              }
              
              /* Create the checkmark/indicator (hidden when not checked) */
              .checkmark1:after {
                content: "";
                position: absolute;
                display: none;
              }
              
              /* Show the checkmark when checked */
              .container1 input:checked ~ .checkmark1:after {
                display: block;
              }
              
              /* Style the checkmark/indicator */
              .container1 .checkmark1:after {
                left: 9px;
                top: 5px;
                width: 5px;
                height: 10px;
                border: solid white;
                border-width: 0 3px 3px 0;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
              }
              </style>
          </div>
          <div style="font-family: 'Poppins';" class="not-italic ml-5 font-normal	text-lg	text-sky-900">Ho preso visione dell’informativa sul trattamento dei miei dati personali e i Termini e Condizioni *(leggi) </div>
        </div>
        <div class="flex ml-64 mt-7">
          <div>
            <label class="container1">
              <input type="checkbox" checked="checked">
              <span class="checkmark1"></span>
            </label>
            <style>
              /* The container */
              .container1 {
                display: block;
                position: relative;
                padding-left: 35px;
                margin-bottom: 12px;
                cursor: pointer;
                font-size: 22px;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
              }
              
              /* Hide the browser's default checkbox */
              .container1 input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
                height: 0;
                width: 0;
              }
              
              /* Create a custom checkbox */
              .checkmark1 {
                position: absolute;
                top: 0;
                left: 0;
                height: 25px;
                width: 25px;
                background-color: #eee;
              }
              
              /* On mouse-over, add a grey background color */
              .container1:hover input ~ .checkmark1 {
                background-color: #ccc;
              }
              
              /* When the checkbox is checked, add a blue background */
              .container1 input:checked ~ .checkmark1 {
                background-color: #2196F3;
              }
              
              /* Create the checkmark/indicator (hidden when not checked) */
              .checkmark1:after {
                content: "";
                position: absolute;
                display: none;
              }
              
              /* Show the checkmark when checked */
              .container1 input:checked ~ .checkmark1:after {
                display: block;
              }
              
              /* Style the checkmark/indicator */
              .container1 .checkmark1:after {
                left: 9px;
                top: 5px;
                width: 5px;
                height: 10px;
                border: solid white;
                border-width: 0 3px 3px 0;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
              }
              </style>
          </div>
          <div style="font-family: 'Poppins'; width: 1166px;" class="not-italic ml-5 font-normal	text-lg	text-sky-900">Ho preso visione dell’informativa sul trattamento dei miei dati personali e do il consenso al loro trattamento da parte di Medispa S.r.l. quale unico Responsabile Esterno del trattamento dei dati sanitari. * (leggi)</div>
        </div>
        <div class="flex ml-64 mt-3">
          <div>
            <label class="container1">
              <input type="checkbox" checked="checked">
              <span class="checkmark1"></span>
            </label>
            <style>
              /* The container */
              .container1 {
                display: block;
                position: relative;
                padding-left: 35px;
                margin-bottom: 12px;
                cursor: pointer;
                font-size: 22px;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
              }
              
              /* Hide the browser's default checkbox */
              .container1 input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
                height: 0;
                width: 0;
              }
              
              /* Create a custom checkbox */
              .checkmark1 {
                position: absolute;
                top: 0;
                left: 0;
                height: 25px;
                width: 25px;
                background-color: #eee;
              }
              
              /* On mouse-over, add a grey background color */
              .container1:hover input ~ .checkmark1 {
                background-color: #ccc;
              }
              
              /* When the checkbox is checked, add a blue background */
              .container1 input:checked ~ .checkmark1 {
                background-color: #2196F3;
              }
              
              /* Create the checkmark/indicator (hidden when not checked) */
              .checkmark1:after {
                content: "";
                position: absolute;
                display: none;
              }
              
              /* Show the checkmark when checked */
              .container1 input:checked ~ .checkmark1:after {
                display: block;
              }
              
              /* Style the checkmark/indicator */
              .container1 .checkmark1:after {
                left: 9px;
                top: 5px;
                width: 5px;
                height: 10px;
                border: solid white;
                border-width: 0 3px 3px 0;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
              }
              </style>
          </div>
          <div style="font-family: 'Poppins'; width: 1166px;" class="not-italic ml-5 font-normal	text-lg	text-sky-900">Ho preso visione dell’informativa sul trattamento dei miei dati personali e do il consenso al loro trattamento da parte di Medispa S.r.l. quale unico Responsabile Esterno del trattamento dei dati sanitari. * (leggi)</div>
        </div>
        <div style="width: 531.82px;border-radius: 50px;margin-top: 78px; background-color: #16c5b3;" class="h-24 ml-64">
          <div style="font-family: 'Poppins';" class="not-italic font-bold	text-4xl	text-white text-center">
            <h6>CONFERMA E PAGA</h6>
          </div>
        </div>
        <div style="width: 1920px;" class="h-80 bg-sky-900 mt-52 flex">
        <div class="ml-64 mt-7">
          <img src="0Asset 6logomedicalfinal 1.png" alt="" style="width: 102px; height: 35px;">
          <div style="width: 199px; font-family: 'Poppins';" class="h-11 mt-7 not-italic font-normal	text-xs	leading-4	text-white">
          <h6>Adress, Tirana, Albania
            Email:online@example.com
            Phone: xxx xxx xxx xxx</h6>
          </div>
        </div>
        <div class="mt-5" style="margin-left: 60px;">
          <h6 style="font-family: 'Poppins';" class="not-italic font-bold	text-2xl	leading-9 text-white">Supporto</h6>
          <div class="flex mt-8" style="margin-left: 10px;" >
          <h6 style="font-family: 'Poppins';" class=" not-italic font-normal	text-sm leading-5	text-white">Faq</h6>
          <h6 style="font-family: 'Poppins'; margin-left: 30px;" class=" not-italic font-normal	text-sm leading-5	text-white">Privacy</h6>
          <h6 style="font-family: 'Poppins'; margin-left: 30px;" class=" not-italic font-normal	text-sm leading-5	text-white">Termini e condizicioni</h6>
          </div>
        </div>
        </div>
        <h6 style="font-family: 'Poppins'; margin-left: 254px;" class=" not-italic font-light	text-sm	leading-5	text-white -mt-16" >2021 © Created by New Media Communications </h6>
    </body>
</html>
